[LANGUAGES]
LAN_1=deutsch
LAN_2=english

[NODE_1]
TITEL_1=Kunde
TITEL_2=Customer
LINE_1=Perrigo

[NODE_2] 
TITEL_1=Aggregattyp
TITEL_2=Type aggregate
LINE_1=APS II

[NODE_3]
TITEL_1=Adresse
TITEL_2=Adress
LINE_1=USA
LINE_2=Allegan, Mi 49010
LINE_3=Eastern Ave

[NODE_4]
TITEL_1=Ansprechpartner Kunde
TITEL_2=Contact Person Customer
LINE_1=Technik:
LINE_2=Einkauf:

[NODE_5]
TITEL_1=Bearbeiter
TITEL_2=Designer
LINE_1=Gerald Wolf

[NODE_6]
TITEL_1=Auslieferungsdatum
TITEL_2=Date of Delivering
LINE_1=EA -19.10.2004
LINE_2=IBN -

[NODE_7]
TITEL_1=Kommision Aggregat 1
TITEL_2=Commision aggregate 1
LINE_1= 

[NODE_8]
TITEL_1=Kommision Aggregat 2
TITEL_2=Commision aggregate 2
LINE_1= 

[NODE_9]
TITEL_1=Kommision Aggregat 3
TITEL_2=Commision aggregate 3
LINE_1= 

[NODE_10]
TITEL_1=Kommision Aggregat 4
TITEL_2=Commision aggregate 4
LINE_1= 

[NODE_11]
TITEL_1=Kommision Aggregat 5
TITEL_2=Commision aggregate 5
LINE_1= 

[NODE_12]
TITEL_1=Kommision Aggregat 6
TITEL_2=Commision aggregate 6
LINE_1= 

[BACKUP]
TITEL_1=letzte_Sicherung
TITEL_2=Last Backup
DATE=1/30/2017 10:36:58 AM
